menu "Bicycle LED Board"

    choice BICYCLE_BOARD_REVISION
        prompt "Bicycle Board Revision"
        default BICYCLE_BOARD_REVISION_V1
        help
            Select the revision of the bicycle board you are using.

        config BICYCLE_BOARD_REVISION_V1
            bool "Bicycle Board V1"

    endchoice

    menu "Defaults"

        config BICYCLE_DEFAULT_LED_LENGTH
            int "Default LED strip length"
            default 288 if BICYCLE_BOARD_REVISION_V1
            help
                The default length of the LED strip, used for the config.
                The default is 288 LEDs as in 2x 144 LEDs strip.

    endmenu

    menu "Pin definitions"

        config BICYCLE_PIN_LCD_LED
            int "TFT backlight pin"
            default 32 if BICYCLE_BOARD_REVISION_V1

        config BICYCLE_PIN_LED_DATA
            int "WS2812 data pin"
            default 34 if BICYCLE_BOARD_REVISION_V1

        config BICYCLE_PIN_SPEEDSENSOR
            int "Speed sensor pin"
            default 36 if BICYCLE_BOARD_REVISION_V1

        config BICYCLE_PIN_I2C_SDA
            int "I2C SDA pin"
            default 16 if BICYCLE_BOARD_REVISION_V1

        config BICYCLE_PIN_I2C_SCL
            int "I2C SCL pin"
            default 17 if BICYCLE_BOARD_REVISION_V1

        config BICYCLE_GPIO_EXPANDER_ADDRESS
            hex "GPIO expander I2C address"
            default 0x0C if BICYCLE_BOARD_REVISION_V1
            help
                The I2C address of the GPIO expander. The default is 0x0C (00001100b).

        config BICYCLE_ADC_ADDRESS
            hex "ADC I2C address"
            default 0x48 if BICYCLE_BOARD_REVISION_V1
            help
                The I2C address of the ADC. The default is 0x48 (1001000b).

        menu "Button pins"

            config BICYCLE_PIN_BUTTON_IN_1
                int "Button IN 1"
                default 21 if BICYCLE_BOARD_REVISION_V1

            config BICYCLE_PIN_BUTTON_IN_2
                int "Button IN 2"
                default 18 if BICYCLE_BOARD_REVISION_V1

            config BICYCLE_PIN_BUTTON_IN_3
                int "Button IN 3"
                default 22 if BICYCLE_BOARD_REVISION_V1

            config BICYCLE_PIN_BUTTON_IN_4
                int "Button IN 4"
                default 23 if BICYCLE_BOARD_REVISION_V1

            config BICYCLE_PIN_BUTTON_OUT_1
                int "Button OUT 1"
                default 19 if BICYCLE_BOARD_REVISION_V1

            config BICYCLE_PIN_BUTTON_OUT_2
                int "Button OUT 2"
                default 5 if BICYCLE_BOARD_REVISION_V1

        endmenu

    endmenu

endmenu